VITE_SUPABASE_PROJECT_ID="kgpeelokgmpjuibroafa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncGVlbG9rZ21wanVpYnJvYWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzA0NDYsImV4cCI6MjA4MzM0NjQ0Nn0.IZpgfw6I0dAJ7AJayYKw7vqDGsJnJejD7hJp-6a3TGA"
VITE_SUPABASE_URL="https://kgpeelokgmpjuibroafa.supabase.co"
